<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>INDIBULL Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            height: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .google-btn {
            background-color: white;
            color: #757575;
            border: 1px solid #ddd;
            padding: 12px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            margin: 20px 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        .google-btn:hover {
            background-color: #f5f5f5;
        }

        .google-btn img {
            width: 18px;
            height: 18px;
        }

        .or-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background-color: #ddd;
        }

        .or-divider::before { left: 0; }
        .or-divider::after { right: 0; }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .version {
            text-align: center;
            color: #666;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span style="font-family: 'Arial', sans-serif; font-size: 32px; font-weight: bold; background: linear-gradient(45deg, #2196F3, #4CAF50); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Complaint Manager</span>
        </div>
        <h1>Login to Admin</h1>
        
        <button class="google-btn" onclick="signInWithGoogle()">
            <span style="font-family: 'Arial', sans-serif; font-size: 20px; font-weight: bold; color: #4285F4;">G</span>
            Sign in with Google
        </button>
        
        <div class="or-divider">OR</div>

        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>

        <div class="register-link">
            Don't have an account? <a href="register.html">Register</a>
        </div>
        <div class="version">(Version 0.0.4)</div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, doc, setDoc, getDoc, updateDoc, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBvTaQfcJsj7nGSOQxEdLjCbCenmDEC3Ns",
            authDomain: "lovable-9c76e.firebaseapp.com",
            projectId: "lovable-9c76e",
            storageBucket: "lovable-9c76e.firebasestorage.app",
            messagingSenderId: "670985612758",
            appId: "1:670985612758:web:67928f8e0328d54c640877",
            measurementId: "G-Q4X9B5HPJP"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const provider = new GoogleAuthProvider();

        // Function to handle user record creation/update
        async function handleUserRecord(user) {
            const userRef = doc(db, 'users', user.uid);
            const userDoc = await getDoc(userRef);
            
            const currentDate = new Date();
            const activationTill = new Date();
            activationTill.setDate(activationTill.getDate() + 7);

            if (!userDoc.exists()) {
                // Create new user record
                await setDoc(userRef, {
                    email: user.email,
                    lastUpdated: currentDate,
                    activation_till: activationTill,
                    createdAt: currentDate,
                    userRights: [], // Initialize empty userRights array
                    userlevel: 'user', // Initialize with default user level
                    companyCode: '' // Initialize companyCode
                });
                localStorage.setItem('userRights', '');
                localStorage.setItem('userlevel', 'user');
                localStorage.setItem('companyCode', '');
            } else {
                // Update existing user record - only update lastUpdated
                // Don't modify activation_till if it already exists
                await updateDoc(userRef, {
                    lastUpdated: currentDate
                });
                // Store userRights and userlevel in localStorage
                const userData = userDoc.data();
                if (userData.userRights && Array.isArray(userData.userRights)) {
                    localStorage.setItem('userRights', userData.userRights.join(','));
                } else {
                    localStorage.setItem('userRights', '');
                }
                localStorage.setItem('userlevel', userData.userlevel || 'user');
                // Store companyCode in localStorage
                if (userData.companyCode) {
                    localStorage.setItem('companyCode', userData.companyCode);
                }
            }
        }

        // Check if user is already logged in
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const userEmail = localStorage.getItem('userEmail');
                const userId = localStorage.getItem('userId');
                if (userEmail && userId) {
                    await handleUserRecord(user);
                    window.location.href = 'dashboard.html';
                } else {
                    // If no login data in localStorage, sign out the user
                    auth.signOut();
                }
            }
        });

        // Email/Password login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                await handleUserRecord(user);
                localStorage.setItem('userEmail', user.email);
                localStorage.setItem('userId', user.uid);
                // Get and store companyCode
                const userDoc = await getDoc(doc(db, 'users', user.uid));
                if (userDoc.exists() && userDoc.data().companyCode) {
                    localStorage.setItem('companyCode', userDoc.data().companyCode);
                    
                    // Fetch faceid from attendance collection
                    try {
                        const companyCode = userDoc.data().companyCode;
                        console.log("DEBUG: Starting faceid fetch for companyCode:", companyCode);
                        
                        const attendanceDoc = await getDoc(doc(db, 'attendance', 'att'));
                        console.log("DEBUG: Attendance document exists:", attendanceDoc.exists());
                        
                        if (attendanceDoc.exists()) {
                            console.log("DEBUG: Accessing company document with ID:", companyCode);
                            const companyDoc = await getDoc(doc(attendanceDoc.ref, companyCode));
                            console.log("DEBUG: Company document exists:", companyDoc.exists());
                            
                            if (companyDoc.exists()) {
                                console.log("DEBUG: Accessing masters document");
                                const mastersDoc = await getDoc(doc(companyDoc.ref, 'masters'));
                                console.log("DEBUG: Masters document exists:", mastersDoc.exists());
                                
                                if (mastersDoc.exists()) {
                                    console.log("DEBUG: Querying empmaster collection");
                                    const empmasterCollection = collection(mastersDoc.ref, 'empmaster');
                                    const q = query(empmasterCollection, where('companyCode', '==', companyCode));
                                    const querySnapshot = await getDocs(q);
                                    console.log("DEBUG: Number of matching documents:", querySnapshot.size);
                                    
                                    if (!querySnapshot.empty) {
                                        const faceid = querySnapshot.docs[0].data().faceid || '';
                                        console.log("DEBUG: Found faceid:", faceid);
                                        console.log("DEBUG: Full document data:", querySnapshot.docs[0].data());
                                        localStorage.setItem('faceid', faceid);
                                        console.log("DEBUG: faceid saved to localStorage");
                                    } else {
                                        console.log("DEBUG: No matching record found for companyCode:", companyCode);
                                    }
                                } else {
                                    console.log("DEBUG: Masters document does not exist");
                                }
                            } else {
                                console.log("DEBUG: Company document does not exist for ID:", companyCode);
                            }
                        } else {
                            console.log("DEBUG: Attendance document does not exist");
                        }
                    } catch (error) {
                        console.error("DEBUG: Error fetching faceid:", error);
                    }
                }
                window.location.href = 'dashboard.html';
            } catch (error) {
                console.error("Error during login:", error);
                alert("Error signing in. Please check your credentials and try again.");
            }
        });

        // Google Sign In
        window.signInWithGoogle = async function() {
            try {
                const result = await signInWithPopup(auth, provider);
                const user = result.user;
                await handleUserRecord(user);
                localStorage.setItem('userEmail', user.email);
                localStorage.setItem('userId', user.uid);
                // Get and store companyCode
                const userDoc = await getDoc(doc(db, 'users', user.uid));
                if (userDoc.exists() && userDoc.data().companyCode) {
                    localStorage.setItem('companyCode', userDoc.data().companyCode);
                    
                    // Fetch faceid from attendance collection
                    try {
                        const companyCode = userDoc.data().companyCode;
                        console.log("DEBUG: Starting faceid fetch for companyCode:", companyCode);
                        
                        const attendanceDoc = await getDoc(doc(db, 'attendance', 'att'));
                        console.log("DEBUG: Attendance document exists:", attendanceDoc.exists());
                        
                        if (attendanceDoc.exists()) {
                            console.log("DEBUG: Accessing company document with ID:", companyCode);
                            const companyDoc = await getDoc(doc(attendanceDoc.ref, companyCode));
                            console.log("DEBUG: Company document exists:", companyDoc.exists());
                            
                            if (companyDoc.exists()) {
                                console.log("DEBUG: Accessing masters document");
                                const mastersDoc = await getDoc(doc(companyDoc.ref, 'masters'));
                                console.log("DEBUG: Masters document exists:", mastersDoc.exists());
                                
                                if (mastersDoc.exists()) {
                                    console.log("DEBUG: Querying empmaster collection");
                                    const empmasterCollection = collection(mastersDoc.ref, 'empmaster');
                                    const q = query(empmasterCollection, where('companyCode', '==', companyCode));
                                    const querySnapshot = await getDocs(q);
                                    console.log("DEBUG: Number of matching documents:", querySnapshot.size);
                                    
                                    if (!querySnapshot.empty) {
                                        const faceid = querySnapshot.docs[0].data().faceid || '';
                                        console.log("DEBUG: Found faceid:", faceid);
                                        console.log("DEBUG: Full document data:", querySnapshot.docs[0].data());
                                        localStorage.setItem('faceid', faceid);
                                        console.log("DEBUG: faceid saved to localStorage");
                                    } else {
                                        console.log("DEBUG: No matching record found for companyCode:", companyCode);
                                    }
                                } else {
                                    console.log("DEBUG: Masters document does not exist");
                                }
                            } else {
                                console.log("DEBUG: Company document does not exist for ID:", companyCode);
                            }
                        } else {
                            console.log("DEBUG: Attendance document does not exist");
                        }
                    } catch (error) {
                        console.error("DEBUG: Error fetching faceid:", error);
                    }
                }
                window.location.href = 'dashboard.html';
            } catch (error) {
                console.error("Error during Google sign in:", error);
                alert("Error signing in with Google. Please try again.");
            }
        };
    </script>
</body>
</html> 