<!DOCTYPE html>
<div class="side-menu">
    <div class="menu-header">
        <button class="close-btn" onclick="toggleMenu()">×</button>
        <div class="user-email" id="userEmail"></div>
    </div>
    <ul class="menu-items">
        <li>
            <a href="dashboard.html" class="menu-item" data-form="dashboard">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
        </li>
        <li>
            <a href="#" onclick="toggleMasters()" class="menu-item" data-form="masters">
                <i class="fas fa-cogs"></i>
                Masters
                <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
            </a>
        </li>
        <li class="masters-submenu" style="display: none;">
            <a href="department-master.html" class="menu-item" data-form="department-master">
                <i class="fas fa-building"></i>
                Department Master
            </a>
        </li>
        <li class="masters-submenu" style="display: none;">
            <a href="shift-master.html" class="menu-item" data-form="shift-master">
                <i class="fas fa-clock"></i>
                Shift Master
            </a>
        </li>
        <li class="masters-submenu" style="display: none;">
            <a href="employee-master.html" class="menu-item" data-form="employee-master">
                <i class="fas fa-users"></i>
                Employee Master
            </a>
        </li>
        <li class="masters-submenu" style="display: none;">
            <a href="user-rights.html" class="menu-item" data-form="user-rights">
                <i class="fas fa-user-shield"></i>
                User Rights
            </a>
        </li>
        <li>
            <a href="attendance.html" class="menu-item" data-form="attendance">
                <i class="fas fa-clock"></i>
                <span>Attendance</span>
            </a>
        </li>
        <li>
            <a href="mark-attendance.html" class="menu-item" data-form="mark-attendance">
                <i class="fas fa-camera"></i>
                <span>Mark Attendance</span>
            </a>
        </li>
        <li>
            <a href="analysis.html" class="menu-item" data-form="analysis">
                <i class="fas fa-chart-line"></i>
                <span>Analysis</span>
            </a>
        </li>
        <li>
            <a href="worksummary.html" class="menu-item" data-form="worksummary">
                <i class="fas fa-tasks"></i>
                <span>Work Summary</span>
            </a>
        </li>
        <li>
            <a href="applyleave.html" class="menu-item" data-form="applyleave">
                <i class="fas fa-calendar-alt"></i>
                <span>Apply Leave</span>
            </a>
        </li>
        <li>
            <a href="viewleaves.html" class="menu-item" data-form="viewleaves">
                <i class="fas fa-list-alt"></i>
                <span>View Leaves</span>
            </a>
        </li>
        <li>
            <a href="import-machine-data.html" class="menu-item" data-form="import-machine-data">
                <i class="fas fa-file-import"></i>
                <span>Import Machine Data</span>
            </a>
        </li>
        <li>
            <a href="settings.html" class="menu-item" data-form="settings">
                <i class="fas fa-cog"></i>
                Settings
            </a>
        </li>
        <li>
            <a href="#" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </li>
    </ul>
</div>

<style>
    .side-menu {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background: white;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .side-menu.active {
        left: 0;
    }

    .menu-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
    }

    .user-email {
        color: #333;
        font-size: 14px;
        word-break: break-all;
    }

    .menu-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-items li {
        margin: 0;
        padding: 0;
    }

    .menu-items a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .menu-items a:hover {
        background-color: #f5f5f5;
    }

    .menu-items i {
        width: 20px;
        margin-right: 10px;
        color: #2196F3;
    }

    .menu-items a[onclick="logout()"] i {
        color: #f44336;
    }
</style>

<script src="menu.js"></script> 